{
  "name": "boilerplate",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build-email": "turbo build-email",
    "build-shared": "turbo build-shared",
    "dev": "turbo dev",
    "dev-social": "turbo dev-social",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:client": "pnpm run --filter=boilerplate-web-app generate:client",
    "db:generate": "pnpm run --filter=boilerplate-api db:generate",
    "db:migrate": "pnpm run --filter=boilerplate-api db:migrate",
    "test:web": "pnpm run --filter=boilerplate-web-app test",
    "test:api": "pnpm run --filter=boilerplate-api test",
    "test:web:e2e": "pnpm run --filter=boilerplate-web-app test:e2e",
    "test:api:e2e": "pnpm run --filter=boilerplate-api test:e2e",
    "typecheck:api": "pnpm run --filter=boilerplate-api typecheck"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.6.0",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=24.8.0"
  }
}
