{
  "name": "boilerplate-api",
  "version": "1.7.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "dev-social": "DEV_SOCIAL=true nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest run",
    "test:watch": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest",
    "test:cov": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest run --coverage",
    "test:debug": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest run --config ./vitest.config.e2e.ts",
    "test:e2e:watch": "NODE_ENV=test EMAIL_ADAPTER=ci REDIS_URL=redis://localhost:6379/15 vitest --config ./vitest.config.e2e.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:seed": "ts-node -r tsconfig-paths/register ./src/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.952.0",
    "@aws-sdk/client-ses": "^3.952.0",
    "@bull-board/api": "^6.15.0",
    "@bull-board/express": "^6.15.0",
    "@bull-board/nestjs": "^6.15.0",
    "@knaadh/nestjs-drizzle-postgres": "^1.2.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@repo/email-templates": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "@thallesp/nestjs-better-auth": "^2.4.0",
    "add": "^2.0.6",
    "bcrypt": "^6.0.0",
    "better-auth": "1.4.19",
    "bullmq": "^5.66.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-typebox": "^0.3.3",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "nestjs-typebox": "4.0.0",
    "nodemailer": "^7.0.11",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-pattern": "^5.9.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@repo/eslint-config": "workspace:*",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/nodemailer": "^7.0.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "faker": "link:@types/@faker-js/faker",
    "fishery": "^2.4.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.15"
  }
}
